<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Divs</title>
    <style>
        
        #board { 
            height: 400px;
            width: 400px;
            display: inline-block;
            position: absolute;
            background-color: black;
            padding: 5px;
            margin: 0px;
            font-size: 0;
            
            }
        .lightsquare {
            background-color: rgb(241, 188, 72);
            height: 50px;
            width: 50px;
            display: inline-block;                
            position: relative;  
            margin: 0px;
            }
        .blackpiece {
            background-color: rgb(66, 58, 58);
            height: 40px;
            width: 40px;
            display: inline-block;  
            border-radius: 100%;              
            position: relative;   
            border: solid 5px black;
            }
        .darksquare {
            background-color: rgb(121, 30, 30);
            height: 50px;
            width: 50px;
            display: inline-block;                
            position: relative;   
            border: 0px;
            }
        .redpiece {
            background-color: rgb(184, 29, 29);
            height: 40px;
            width: 40px;
            display: inline-block;  
            border-radius: 100%;              
            position: relative;
            border: solid 5px rgb(61, 18, 18);    
            }
       

    </style>
</head>
<body>
    <h1>Checkers</h1>
    <div id="board">
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>

        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>      


        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>  
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>


        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>          
        
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>

        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
              
    </div>

</body>
</html>